# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Brandmelder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Brandmelder/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Brandmelder


#############################################
# Order-only phony target for Brandmelder

build cmake_object_order_depends_target_Brandmelder: phony || CMakeFiles/Brandmelder.dir

build CMakeFiles/Brandmelder.dir/main.cpp.o: CXX_COMPILER__Brandmelder_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Brandmelder/main.cpp || cmake_object_order_depends_target_Brandmelder
  DEP_FILE = CMakeFiles/Brandmelder.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Brandmelder.dir
  OBJECT_FILE_DIR = CMakeFiles/Brandmelder.dir

build CMakeFiles/Brandmelder.dir/Siren.cpp.o: CXX_COMPILER__Brandmelder_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Brandmelder/Siren.cpp || cmake_object_order_depends_target_Brandmelder
  DEP_FILE = CMakeFiles/Brandmelder.dir/Siren.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Brandmelder.dir
  OBJECT_FILE_DIR = CMakeFiles/Brandmelder.dir

build CMakeFiles/Brandmelder.dir/Building.cpp.o: CXX_COMPILER__Brandmelder_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Brandmelder/Building.cpp || cmake_object_order_depends_target_Brandmelder
  DEP_FILE = CMakeFiles/Brandmelder.dir/Building.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Brandmelder.dir
  OBJECT_FILE_DIR = CMakeFiles/Brandmelder.dir

build CMakeFiles/Brandmelder.dir/Sensor.cpp.o: CXX_COMPILER__Brandmelder_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Brandmelder/Sensor.cpp || cmake_object_order_depends_target_Brandmelder
  DEP_FILE = CMakeFiles/Brandmelder.dir/Sensor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Brandmelder.dir
  OBJECT_FILE_DIR = CMakeFiles/Brandmelder.dir

build CMakeFiles/Brandmelder.dir/SmokeDetector.cpp.o: CXX_COMPILER__Brandmelder_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Brandmelder/SmokeDetector.cpp || cmake_object_order_depends_target_Brandmelder
  DEP_FILE = CMakeFiles/Brandmelder.dir/SmokeDetector.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Brandmelder.dir
  OBJECT_FILE_DIR = CMakeFiles/Brandmelder.dir

build CMakeFiles/Brandmelder.dir/InfraredSensor.cpp.o: CXX_COMPILER__Brandmelder_unscanned_Debug /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Brandmelder/InfraredSensor.cpp || cmake_object_order_depends_target_Brandmelder
  DEP_FILE = CMakeFiles/Brandmelder.dir/InfraredSensor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Brandmelder.dir
  OBJECT_FILE_DIR = CMakeFiles/Brandmelder.dir


# =============================================================================
# Link build statements for EXECUTABLE target Brandmelder


#############################################
# Link the executable Brandmelder

build Brandmelder: CXX_EXECUTABLE_LINKER__Brandmelder_Debug CMakeFiles/Brandmelder.dir/main.cpp.o CMakeFiles/Brandmelder.dir/Siren.cpp.o CMakeFiles/Brandmelder.dir/Building.cpp.o CMakeFiles/Brandmelder.dir/Sensor.cpp.o CMakeFiles/Brandmelder.dir/SmokeDetector.cpp.o CMakeFiles/Brandmelder.dir/InfraredSensor.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/Brandmelder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Brandmelder
  TARGET_PDB = Brandmelder.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital Business & Software Engineering/Semester 2/Methoden der Softwareentwicklung 2/CLionProjects/Brandmelder/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital Business & Software Engineering/Semester 2/Methoden der Softwareentwicklung 2/CLionProjects/Brandmelder/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital Business & Software Engineering/Semester 2/Methoden der Softwareentwicklung 2/CLionProjects/Brandmelder" -B"/Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital Business & Software Engineering/Semester 2/Methoden der Softwareentwicklung 2/CLionProjects/Brandmelder/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital Business & Software Engineering/Semester 2/Methoden der Softwareentwicklung 2/CLionProjects/Brandmelder/cmake-build-debug

build all: phony Brandmelder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Brandmelder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/admin/Library/CloudStorage/OneDrive-mci4me.at/Digital$ Business$ &$ Software$ Engineering/Semester$ 2/Methoden$ der$ Softwareentwicklung$ 2/CLionProjects/Brandmelder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
